VITE_APP_NAME=ThinkAction

VITE_FONTAWESOME_ICON_BASEURL=https://icons.iap.my.id/fontawesome/6.4.0/svgs
VITE_BASE_API_URL='http://localhost:5000/v1/'
# VITE_BASE_API_URL='https://api-think-action.vercel.app/v1/'
VITE_GOOGLE_CLIENT_ID=
VITE_ASSET_API_URL='http://localhost:5000/v1/images/'